group 'com.github.cvazer'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Kay-SR6'
    }
}

bootJar {
    baseName = 'beatdev-rest-tryout'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("com.h2database:h2:1.4.197")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-petstore:2.0.2")
    compile("io.springfox:springfox-data-rest:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}