# Tryouts

BSU/Yan/labs/: data.xml  start.bat
BSU/Yan/labs/src/: Main.java
Beatdev/beatdev-rest-tryout/: build.gradle  settings.gradle
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/: Application.java
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/configurations/: ModelBeansConfiguration.java  SwaggerConfiguration.java
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/controllers/: UserController.java
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/exceptions/: EntityException.java
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/misc/: UserStatusToken.java
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/model/: User.java
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/repositories/: UserRepo.java
Beatdev/beatdev-rest-tryout/src/main/java/com/github/cvazer/beatdev/tryout/servicies/: DatabaseUserService.java
Beatdev/beatdev-rest-tryout/src/main/resources/: application.properties
Beatdev/beatdev-rest-tryout/src/test/java/com/github/cvazer/beatdev/tryout/controllers/: UserControllerTest.java
Beatdev/beatdev-rest-tryout/src/test/java/com/github/cvazer/beatdev/tryout/servicies/: DatabaseUserServiceTest.java
Playgendary/playgendary-tryout-boot/: build.gradle  settings.gradle
Playgendary/playgendary-tryout-boot/database/: database.mv.db  database.trace.db
Playgendary/playgendary-tryout-boot/docs/: Swagger UI.html
Playgendary/playgendary-tryout-boot/src/main/java/com/github/cvazer/tryout/playgendary/: Application.java
Playgendary/playgendary-tryout-boot/src/main/java/com/github/cvazer/tryout/playgendary/configurations/: ModelBeansConfiguration.java  PersistenceConfiguration.java  SwaggerConfiguration.java
Playgendary/playgendary-tryout-boot/src/main/java/com/github/cvazer/tryout/playgendary/controllers/: EmployeeController.java  ReservationController.java  RoomController.java  WorkPeriodController.java
Playgendary/playgendary-tryout-boot/src/main/java/com/github/cvazer/tryout/playgendary/exceptions/: NoEntityException.java  TemporalException.java
Playgendary/playgendary-tryout-boot/src/main/java/com/github/cvazer/tryout/playgendary/model/: Employee.java  Reservation.java  Room.java  WorkPeriod.java
Playgendary/playgendary-tryout-boot/src/main/java/com/github/cvazer/tryout/playgendary/repositories/: EmployeeRepo.java  ReservationRepo.java  RoomRepo.java  WorkPeriodRepo.java
Playgendary/playgendary-tryout-boot/src/main/java/com/github/cvazer/tryout/playgendary/services/: DatabaseEmployeeService.java  DatabaseReservationService.java  DatabaseRoomService.java  DatabaseWorkPeriodService.java  EmployeeService.java  ReservationService.java  RoomService.java  Service.java  WorkPeriodService.java
Playgendary/playgendary-tryout-boot/src/test/java/com/github/cvazer/tryout/playgendary/controllers/: EmployeeControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  WorkPeriodControllerTest.java
Playgendary/playgendary-tryout-boot/src/test/java/com/github/cvazer/tryout/playgendary/repositories/: ReservationRepoTest.java  WorkPeriodRepoTest.java
Playgendary/playgendary-tryout-boot/src/test/java/com/github/cvazer/tryout/playgendary/services/: DatabaseEmployeeServiceTest.java  DatabaseReservationServiceTest.java  DatabaseRoomServiceTest.java  DatabaseWorkPeriodServiceTest.java
Playgendary/playgendary-tryout-pure/: build.gradle  settings.gradle
Playgendary/playgendary-tryout-pure/database/: database.db.mv.db  database.db.trace.db
Playgendary/playgendary-tryout-pure/src/main/java/com/github/cvazer/tryout/playgendary/pure/: MainInitializer.java
(+30 files in other folders)
